.content{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
  .computer{
    width: 1000px;
    aspect-ratio: 1217/969;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    padding: 42px 42px 0;
    .bg{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      user-select: none;
      pointer-events: none;
    }
    .container{
      box-sizing: border-box;
      padding:10px 5px;
      background: no-repeat center;
      background-size: cover;
      width: 100%;
      aspect-ratio: 564/330;
      display: grid;
      grid-template: repeat(6,70px) / repeat(12,60px);
      gap: 17px;
      .item{
        .app{
          width: 100%;
          height: 100%;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
          &:hover{
            outline: 1px solid silver;
          }
          img{
            pointer-events: none;
            width: 60%;
            filter: drop-shadow(1px 1px 1px black);
          }
          p{
            font-size: 14px;
            color: white;
            text-shadow: 2px 2px 3px black;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

          }
        }
      }
    }
  }
  .person{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 480px;
    //pointer-events: none;
    //user-select: none;
    .card{
      position: fixed;
      box-sizing: border-box;
      padding: 12px 10px 20px;
      .author{
        margin-top: 5px;
        text-align: right;
        background: white;
      }
    }
  }
}